spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/
spring.messages.encoding=ISO-8859-1
# Server port that will be used to access the web app
server.port=8000
# The datasource url from the DB
spring.datasource.url=jdbc:mysql://localhost:3306/your-schema
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true